<?xml version="1.0" encoding="UTF-8"?>

<channel name="keyboard-layout" version="1.0">
  <property name="Default" type="empty">
    <property name="XkbDisable" type="bool" value="true"/>
    <property name="XkbLayout" type="string" value="tr"/>
    <property name="XkbVariant" type="string" value=""/>
  </property>
</channel>
