{
	"name": "olang-vscode",
	"displayName": "olang-vscode",
	"description": "O Language Vscode Support",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.62.0"
	},
	"publisher": "olang",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/olanguage/editors/olanguage-vscode/"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "olanguage",
				"aliases": [
					"O Language",
					"olanguage"
				],
				"extensions": [
					".ola",
					".olm",
					".ol"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "olanguage",
				"scopeName": "source.olanguage",
				"path": "./syntaxes/olanguage.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1641420627962
	}
}