#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
export GOPATH=/home/olmaster/go
export PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/home/ted/Go/bin:/home/ted/.config/composer/vendor/bin:/home/ted/.local/bin:/home/olmaster/go/bin
export GOPATH=/home/olmaster/Go
export PATH=/home/ted/.vscode-server/bin/054a9295330880ed74ceaedda236253b4f39a335/bin:/home/ted/.vscode-server/bin/054a9295330880ed74ceaedda236253b4f39a335/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/ted/Go/bin:/home/ted/.config/composer/vendor/bin:/home/ted/.local/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/ted/Go/bin:/home/ted/.config/composer/vendor/bin:/home/ted/.local/bin:/home/ted/Go/bin:/home/ted/.config/composer/vendor/bin:/home/ted/.local/bin:/home/olmaster/Go/bin
