[Desktop Entry]
Name=Code - OSS
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=code-oss --unity-launch %F
Icon=code-oss
Type=Application
StartupNotify=true
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;
Actions=new-empty-window;
Keywords=vscode;
X-XFCE-Source=file:///usr/share/applications/code-oss.desktop

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=code-oss --new-window %F
Icon=code-oss
